{
  "name": "@coolstrapiplugins/strapi-plugin-masterclass",
  "version": "0.0.0",
  "description": "Learning management system",
  "strapi": {
    "name": "masterclass",
    "description": "Learning management system",
    "kind": "plugin"
  },
  "dependencies": {
    "@mux/mux-node": "^4.0.0",
    "co": "^4.6.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "stripe": "^8.198.0",
    "uuid": "^8.3.2"
  },
  "author": {
    "name": "Luis G. Villegas"
  },
  "maintainers": [
    {
      "name": "Luis G. Villegas"
    }
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
